# EventsApp

./: README.md
6.3.0/aspnet-core/src/EventsApp.Application/: AppConsts.cs  EventsApp.Application.csproj  EventsAppAppServiceBase.cs  EventsAppApplicationModule.cs
6.3.0/aspnet-core/src/EventsApp.Application/Authorization/: AbpLoginResultTypeHelper.cs
6.3.0/aspnet-core/src/EventsApp.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
6.3.0/aspnet-core/src/EventsApp.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
6.3.0/aspnet-core/src/EventsApp.Application/Configuration/Dto/: ChangeUiThemeInput.cs
6.3.0/aspnet-core/src/EventsApp.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
6.3.0/aspnet-core/src/EventsApp.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
6.3.0/aspnet-core/src/EventsApp.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
6.3.0/aspnet-core/src/EventsApp.Application/Net/MimeTypes/: MimeTypeNames.cs
6.3.0/aspnet-core/src/EventsApp.Application/Properties/: AssemblyInfo.cs
6.3.0/aspnet-core/src/EventsApp.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
6.3.0/aspnet-core/src/EventsApp.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
6.3.0/aspnet-core/src/EventsApp.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
6.3.0/aspnet-core/src/EventsApp.Application/Sessions/Dto/: UserLoginInfoDto.cs  (+3 more)
6.3.0/aspnet-core/src/EventsApp.Application/Users/: IUserAppService.cs  UserAppService.cs
6.3.0/aspnet-core/src/EventsApp.Migrator/: EventsApp.Migrator.csproj  EventsAppMigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
6.3.0/aspnet-core/src/EventsApp.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
6.3.0/aspnet-core/src/EventsApp.Migrator/Properties/: AssemblyInfo.cs
(+173 files in other folders)
